* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
}

#logo {
  text-decoration: none;
  color: black;
}

.search-form {
  display: flex;
  padding: 2rem;
}

.search-form input {
  padding: 0.5rem 1rem;
  width: 100%;
  border: 2px solid black;
}

.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: grey;
  padding: 1rem 0;
}

.gallery-info a {
  color: gray;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
}

.more {
  padding: 1rem 2rem;
}
